<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Boulder Digital Works</title>
        <meta name="description" content="Boulder Digital Works at the University of Colorado">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <!--<link rel="icon" type="image/png" href="favicon.png" />-->
        <style>
            html {
                background-color: #f4f4f4;
            }

            body {
                font-size: 12px;
                font-family: Helvetica, Arial, sans-serif;
                color: #212121;
            }

            .main-wrapper {
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }

            .link-name, .person {
                color: #0197a7;
                font-size: 1.25em;
            }

            .from {
                font-size: 0.75em;
            }

            h2 span {
                display: block;
                margin: 0.25em 0;
            }

            p {
                color: #727272;
                margin-top: 2em;
            }


            @media (min-width: 768px) {
                body {
                    font-size: 14px;
                }
            }

            @media (min-width: 1024px) {
                body {
                    font-size: 15px;
                }
            }

            @media (min-width: 1200px) {
                body {
                    font-size: 16px;
                }
            }

            @media (min-width: 1500px) {
                body {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <section class="main-wrapper">
            <h1>
                The Boulder Digital Works site is currently undergoing some renovations.
            </h1>
            <h2>
                In the meantime, please enjoy this link to
                <span class="link-name"></span>
                <span class="from">from BDW graduate</span>
                <span class="person"></span>
            </h2>
            <p>
                Redirecting you to <span class="link-url"></span> in <span class="time-left"></span> seconds.
            </p>
        </section>
    </body>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75079102-1', 'auto');
            ga('send', 'pageview');

        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript">
            var BDW = function() {
                var _redirectOptions = [
                    {
                        url: 'https://igniteteaching.com',
                        name: 'Ignite Teaching',
                        person: 'Justin McCammon'
                    }, // add additional options with this format below
                    {
                        url: 'http://www.plannedparenthood.org/donate',
                        name: 'Donate to Planned Parenthood',
                        person: 'Aayush Iyer'
                    } 
                ],
                _redirectPick = _redirectOptions[0], // default to first item as fallback
                _timerStart = 15, // seconds
                _timeLeft = _timerStart;

                return {
                    init: function init() {
                        this.pickRedirect();
                        this.startTimer();
                    },
                    pickRedirect: function pickRedirect() {
                        var rando = Math.floor(Math.random() * (_redirectOptions.length));

                        _redirectPick = _redirectOptions[rando];

                        $('.link-name').text(_redirectPick.name);
                        $('.person').text(_redirectPick.person);
                    },
                    startTimer: function startTimer() {
                        // output countdown timer, when we hit zero, redirect
                        $('.time-left').text(_timeLeft);
                        $('.link-url').text(_redirectPick.url);

                        setInterval(function() {
                            if (_timeLeft > 0) {
                               $('.time-left').text(_timeLeft);
                                _timeLeft -= 1;
                            } else {
                                // redirect
                                window.location = _redirectPick.url + '?ref=bdw';
                            }
                        }, 1000);
                    }
                };
            }();

            BDW.init();
        </script>
</html>
